
// ===== VARIABLES =====

@concrete: url('../images/background/textured_paper.png');
@air-height: unit(`document.getElementById("air").clientHeight`, px) + 80;

// --- Colors ---
//@water:  #59B3F7;
@water:  #5CA5DD;
//@water:  #4594D0;
//@water:  #237EC3;

@darkwater: #0582E1;
@bluetext: #066AB5;
@grey:     #8F999F;

// ===== MIXINS =====

.margin-std (@top: 30px; @bottom: 50px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.h2-title (@font-size: 3em) {
    color: @bluetext;
    font-size: @font-size;
}

.button-color (@bg: @bluetext; @bdr: @darkwater;) {
	background-color: @bg;
	border-color: @bdr;
	color: white; 
}

// ===== GENERAL =====

#no-js {
    position:fixed;
    z-index: 9999;
    text-align: center;
    width: 100%;
    background-color: #FBF78F;
    padding: 20px;
}

/* --- Tipography --- */

@font-face {
    font-family: 'headline';
    src: url('fonts/Oleo_Script/OleoScript-Regular.ttf');
    src: url('fonts/Oleo_Script/oleoscript-regular-webfont.eot');
    src: url('fonts/Oleo_Script/oleoscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Oleo_Script/oleoscript-regular-webfont.woff') format('woff'),
         url('fonts/Oleo_Script/OleoScript-Regular.ttf') format('truetype'),
         url('fonts/Oleo_Script/oleoscript-regular-webfont.svg#headline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'text';
    src: url('fonts/Arvo/Arvo-Regular.ttf');
    src: url('fonts/Arvo/arvo-regular-webfont.eot');
    src: url('fonts/Arvo/arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Arvo/arvo-regular-webfont.woff') format('woff'),
         url('fonts/Arvo/Arvo-Regular.ttf') format('truetype'),
         url('fonts/Arvo/arvo-regular-webfont.svg#text') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
   background-color: @water;
}

h2 {
	font-family: "headline";
	font-size: 2.5em;
}

#title > h2 > a {
	font-family: "headline";
}

h3 {
    font-family: "headline";
}

.btn {
    font-size: 1.4em;
    font-family: "headline";
}

.jumbotron {
    background-color: none;
    background-image: @concrete;
    //height: 250px;
}

a,
p,
h4,
li,
#leveltxt {
    font-family: "text";
    &:link {text-decoration: none;}
    &:active {border: none;}
}

/* --- General classes --- */

.label-default,
.btn-default {
    .button-color (@bg: @darkwater; @bdr: @bluetext;);
    &:hover {
		.button-color();
    }
}

.btn:active,
.btn:focus {
	.button-color;
}

.img {
    border: 0px;
}

li {
	list-style: none;
	& span {
		padding-right: 5px;
		&.glyphicon {font-size: 0.8em;}
	}
}

.content-section {
	.margin-std;
	& p { padding-top: 5px; }
}


/* --- Index Page --- */

#air {
    position: absolute;
    z-index: 80;
    width: 100%;
    height: @air-height;
    background-image: @concrete;
    //background-color: @grey;
    //padding-left: 20px;
}

#water {
    position: absolute;
    z-index: 100;
    width: 100%;
    //background-color: @water;
}

#level {
    display: none;
    position: fixed;
    width: 10%;
    //border-top: 2px solid white;
    margin-top: 50px;
    & #nivel { 
        margin-top: 22px;
        margin-left: 50px;
    }
    & #flecha {
        margin-top: -26px;
        margin-left: 70px;
    }
    & #leveltxt { 
        margin-top: -44px;
        margin-left: 90px;
        font-size: 14px;
    }
}

#level-fixed {
    position: absolute;
    margin-top: @air-height - 28;
    margin-left: 50px;
    & #flecha-fixed {
        margin-left: 20px;
    }
}

#contenido {
    width: 100%;
    position: absolute;
    z-index: 90;
    margin-top: @air-height;
    background: none;
}

#title  {
	text-align: center;
	& h2 {.h2-title;}
	& img {
		padding-right: 10px;
	}
}

#intro {
	text-align: center;
	& p {text-align: justify;}
}

#contenidos {
    text-align: justify;
}

#overview {
	.margin-std(@bottom: 0px);
}

#screenshots-btn {
	margin-top: 50px;
}

#video {
	max-width: 100%; 
	//height: auto; 
	height: 500px;
	background-color: @grey;
	.margin-std;
}

/* --- Screenshots Page --- */

#screenshots-title {
    padding-top: 20px;
}

#images {
	& img {
		.margin-std(@bottom: 20px;);
		min-width: 600px;
		background-color: @grey;
	}
}
